language: node_js
notifications:
  email: false
sudo: false
node_js:
  - '10'
env:
  - PACKAGE_NAME=eslint-config-redtn
  - PACKAGE_NAME=eslint-config-redtn-react
before_install:
  - yarn global add greenkeeper-lockfile@1
  - cd ./packages/$PACKAGE_NAME
before_script: greenkeeper-lockfile-update
install:
- yarn install
after_script: greenkeeper-lockfile-upload
